<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    
  <!-- =====================header start=================== -->
    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">Free Returns. Standard Shipping Orders $99+  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact  Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My Wishlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                </ul>
                <div class="country">
                    <select name="" id="">
                       <option value="">Country</option>
                       <option value="BNG">BNG</option>
                       <option value="ENG">ENG</option>
                       <option value="USA">USA</option>
                    </select>
                    <select name="" id="" class="bdt">
                       <option value="">BDT</option>
                       <option value="BDT">BDT</option>
                       <option value="BDT">BDT</option>
                       <option value="BDT">BDT</option>
                    </select>

                </div>

             <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-whatsapp"></i>

             </div>

              </div>
            </div>
          </nav>


          <!-- ================================================ -->

          <div class="logo_part">
            <div class="container">

                <div class="row">
  
                    <div class="col-lg-3">
                      <div class="logo">
                        <a href=""><img src="images/LOGO 1.png" alt=""></a>  
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="offer">
                        <a href=""><img src="images/LOGO 2.png" alt=""></a>
                        
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <form action="">
                        <input type="text" placeholder="Search in Hamza Mart...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </form>
                    </div>
                    <div class="col-lg-2">
                      <div class="contact">
                        <div class="phone_icon">
                          <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="text">
                          <p>Call Us Now</p>
                          <p> <b>+880 1899999999</b></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="icon">
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-heart heart"></i>
                        <i class="fa-solid fa-cart-shopping shopping"></i>
                      </div>
                    </div>
                  </div>
    
            </div>
          </div>

          <!-- ===================================================== -->

          <div class="navber_three">
            <div class="container">

              <button class="btn btn-secondary" type="button">
                Home
              </button>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <button class="btn btn-secondary" type="button">
                Blog
              </button>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Elements
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <button class="btn btn-secondary" type="button">
                Contact Us
              </button>
              
            </div>
          </div>

<!-- ============================================================================ -->
          
          <div class="navber_three black_nav">
            <div class="container">

              <button class="btn btn-secondary" type="button">
                Home
                <i class="fa-solid fa-angle-right"></i>
              </button>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Electronics
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tech & Gadget 
                  <i class="fa-solid fa-angle-right"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Drone
                    <i class="fa-solid fa-angle-right"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

              <button class="btn btn-secondary" type="button">
                Dji Drone 
              </button>

              
            </div>
          </div>


    </header>

<!-- =====================header end=================== -->
<!-- ============================demo_part start==================== -->
<section id="demo_part">
  <div class="container">

    <div class="row">
      <div class="col-lg-4">
        <div class="droneimage_box">

        <div class="first_slider">

          <div class="image">
            <img src="images/drone.png" alt="">
          </div>

          <div class="image">
            <img src="images/drone.png" alt="">
          </div>

          <div class="image">
            <img src="images/drone.png" alt="">
          </div>

          <div class="image">
            <img src="images/drone.png" alt="">
          </div>

          <div class="image">
            <img src="images/drone.png" alt="">
          </div>
       

        </div>
        </div>

        <div class="necher_image_box">
          <div class="little_slider">

            
            
            <div class="little_image">
              <img src="images/little_image1.png" alt="">
            </div>

            <div class="little_image">
              <img src="images/little_image2.png" alt="">
            </div>
            
            <div class="little_image nomargin">
              <img src="images/little_image3.png" alt="">
            </div>
            
            <div class="little_image">
              <img src="images/little_image4.png" alt="">
            </div>
            
            
            <div class="little_image">
              <img src="images/little_image1.png" alt="">
            </div>
            
            <div class="little_image">
              <img src="images/little_image2.png" alt="">
            </div>

          </div>
        </div>
      </div>




      <div class="col-lg-5">

        <div class="pro_demo">
          <h2>DJI Mavic Pro Drone Combo</h2>
        </div>

        <div class="review">
          <div class="one">
            <div class="icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span><i class="fa-solid fa-star"></i></span>
            </div>

            <div class="text">
              <div class="ak">
                <p>Brand: <b>DJI</b></p>
              </div>

              <div class="dag"></div>

              <div class="dui">
                <p><b>20 Reviews</b></p>
              </div>
            </div>


          </div>

          <div class="two">
            <div class="wishlist">
              <div class="text">
                <p>Add to Wishlist</p>
              </div>
              <div class="icon">
                <i class="fa-regular fa-heart"></i>
              </div>
            </div>
          </div>


        </div>

      <div class="price_part">
        <div class="price">
          <h3>৳67000</h3>
        </div>
        <div class="text">
          <p>Capture stunning imagery with a legendary Hasselblad camera and enjoy smooth flight with omnidirectional obstacle sensing. Every improvement on Mavic 3 sets a higher standard for aerial photography. Fly with Mavic 3 and discover imaging above everything.</p>
        </div>
      </div>

      <div class="color_part">
        <div class="color">
          <p>Color : </p>
        </div>

        <div class="black"></div>
        <div class="ash"></div>
        <div class="white"></div>
        <div class="deep"></div>

      </div>

      <div class="box1">
        <div class="number">

          <div class="goj">
            <p>+</p>
          </div>

          <div class="text">
            <p>00</p>
          </div>

          <div class="beyog">
            <p>-</p>
          </div>
        </div>


        <div class="compare">
          <div class="icon">
            <i class="fa-solid fa-scale-unbalanced-flip"></i>
          </div>
          <div class="text">
            <p>Add to Compare</p>
          </div>

        </div>

      </div>

      <div class="box2">

        <div class="cart">

          <div class="icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="text">
            <p>Add to Compare</p>
          </div>

        </div>
        <div class="buy">
          <div class="text">
            <p>Buy Now</p>
          </div>
        </div>
      </div>
      
      <div class="media">
        <div class="tech">
          <p>Category: Tech & Gadget</p>
        </div>

        <div class="tag">
          <p>Tags: Drone, RC Plane, Tech & Gadget, Dji, Mavic</p>
        </div>

        <div class="share">
         <div class="text">
          <p>Share: </p>
         </div>

          <div class="facebook social_media">
            <i class="fa-brands fa-facebook-f"></i>
          </div>

          <div class="twitter social_media">
            <i class="fa-brands fa-twitter"></i>
          </div>

          <div class="penterest social_media">
            <i class="fa-brands fa-pinterest-p"></i>
          </div>

          <div class="whatsapp social_media">
            <i class="fa-brands fa-whatsapp"></i>
          </div>

        </div>

      </div>

      </div>

      <div class="col-lg-3">
        <div class="delivery_part">

          <div class="dwlivery">
            <div class="text">
              <p>Delivery</p>
            </div>

            <div class="icon">
              <i class="fa-solid fa-info"></i>
            </div>
          </div>

          <div class="dhaka">
            <div class="icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>

            <div class="text">
              <h5>Mohammadpur,Dhaka</h5>
            </div>

            <div class="btn">
              <a href="#">change</a>
            </div>
          </div>

          <div class="home">
            
            <div class="icon">
              <i class="fa-solid fa-box-open"></i>
            </div>

            <div class="text">
              <h5>Home Delivery</h5>
              <p>2 - 5 days</p>
            </div>

          </div>

          <div class="cash">
            <div class="icon">
              <i class="fa-solid fa-money-bill"></i>
            </div>

            <div class="text">
              <h5>Cash on Delivery Available</h5>
            </div>
          </div>

          <div class="service">
            <div class="text">
              <p>Service</p>
            </div>

            <div class="icon">
              <i class="fa-solid fa-info"></i>
            </div>
          </div>

          <div class="return">
            <div class="icon">
              <i class="fa-solid fa-truck-ramp-box"></i>
            </div>

            <div class="text">
              <h5>7 Days Returns</h5>
              <p>Change of mind is not applicable</p>
            </div>
          </div>

          <div class="available">
            <div class="icon">
              <i class="fa-solid fa-house"></i>
            </div>
            <div class="text">
              <h5>3 Years Warranty Available</h5>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>
</section>

<!-- ============================demo_part end==================== -->

<!-- ====================== prodect_details_part start =============== -->
<section id="prodect_details_part">

  <div class="container">
    <div class="row">

    <div class="col-lg-9">

      <div class="detail_box sm_tittle">
          <h3>Product Details of DJI Mavic Pro Drone Combo</h3>

        <div class="text">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>


      </div>


      <div class="rating_box sm_tittle">
        <h3>Ratings & Reviews of DJI Mavic Pro Drone Combo</h3>

        <div class="everything">

          <div class="left">
            <div class="number">
              <h4>4.7</h4>
              <h5>/5</h5>
            </div>
  
            <div class="icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
  
            <div class="text">
              <p>170 Ratings</p>
            </div>
  
          </div>
  
          <div class="right">
  
            <div class="star_line">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              </div>
  
              <div class="rating_line"></div>
              <div class="text">
                <h6>111</h6>
              </div>
            </div>
  
  
            <div class="star_line">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>
                <i class="fa-solid fa-star"></i>
              </span>
              </div>
  
              <div class="rating_line"></div>
              <div class="text">
                <h6>90</h6>
              </div>
            </div>

            <div class="star_line">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>

                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </span>
              </div>
  
              <div class="rating_line"></div>
              <div class="text">
                <h6>58</h6>
              </div>
            </div>

            <div class="star_line">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>

                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </span>
              </div>
  
              <div class="rating_line"></div>
              <div class="text">
                <h6>70</h6>
              </div>
            </div>

            <div class="star_line">
              <div class="icon">
                <i class="fa-solid fa-star"></i>
                <span>

                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </span>
              </div>
  
              <div class="rating_line"></div>
              <div class="text">
                <h6>90</h6>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="product_reviews ">

          <div class="tittle">
            <div class="text">
              <h3>Product Reviews</h3>
            </div>
            <div class="extra">
              <div class="icon"><i class="fa-solid fa-filter"></i></div>
              <div class="text">
                <p>FIlter: <span>All Star</span></p>
              </div>
            </div>
          </div>

          <div class="one">
            <div class="full_detail">

              <div class="left">

                <div class="star_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
  
                <div class="sub_tittle">
                  
                  <div class="text">
                    <h6>by Hamza Altamas</h6>
                  </div>
                  <div class="varified">
                    <div class="icon"><i class="fa-solid fa-gem"></i></div>
                    <div class="text">
                      <h6>Varified Purchase</h6>
                    </div>
                   
                  </div>
                </div>
  
                <div class="detail">
                  <p>These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                    A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                </div>
  
                <div class="images">
                  <img src="images/product_reviews1.png" alt="">
                  <img src="images/product_reviews2.png" alt="">
                </div>
  
                <div class="reaction">
                  <div class="like">
                    <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
                    <div class="text"><h6>10</h6></div>
                  </div>
  
                  <div class="dislike">
                    <div class="icon"><i class="fa-regular fa-thumbs-down"></i></div>
                    <div class="text"><h6>3</h6></div>
                  </div>
  
                  <div class="report">
                    <div class="icon"><i class="fa-solid fa-flag"></i></div>
                    <div class="text"><h6>Report</h6></div>
                  </div>
                </div>
              </div>

              <div class="right">
                <div class="date">
                  <p>06 Jul 2021</p>
                </div>
              </div>


            </div>
          </div>

          <div class="one">
            <div class="full_detail">

              <div class="left">

                <div class="star_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
  
                <div class="sub_tittle">
                  
                  <div class="text">
                    <h6>by Hamza Altamas</h6>
                  </div>
                  <div class="varified">
                    <div class="icon"><i class="fa-solid fa-gem"></i></div>
                    <div class="text">
                      <h6>Varified Purchase</h6>
                    </div>
                   
                  </div>
                </div>
  
                <div class="detail">
                  <p>These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                    A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                </div>
  
                <div class="images">
                  <img src="images/product_reviews1.png" alt="">
                  <img src="images/product_reviews2.png" alt="">
                </div>
  
                <div class="reaction">
                  <div class="like">
                    <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
                    <div class="text"><h6>10</h6></div>
                  </div>
  
                  <div class="dislike">
                    <div class="icon"><i class="fa-regular fa-thumbs-down"></i></div>
                    <div class="text"><h6>3</h6></div>
                  </div>
  
                  <div class="report">
                    <div class="icon"><i class="fa-solid fa-flag"></i></div>
                    <div class="text"><h6>Report</h6></div>
                  </div>
                </div>
              </div>

              <div class="right">
                <div class="date">
                  <p>06 Jul 2021</p>
                </div>
              </div>


            </div>
          </div>



          <div class="one">
            <div class="full_detail">

              <div class="left">

                <div class="star_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
  
                <div class="sub_tittle">
                  
                  <div class="text">
                    <h6>by Hamza Altamas</h6>
                  </div>
                  <div class="varified">
                    <div class="icon"><i class="fa-solid fa-gem"></i></div>
                    <div class="text">
                      <h6>Varified Purchase</h6>
                    </div>
                   
                  </div>
                </div>
  
                <div class="detail">
                  <p>These DJI drones have a well known problem, you can't download video or pics from the drones internal memory (only from the memory card) unless you upload them for the world to see and you loose you intellectual rights. Even DJi tech staff can't figure it out, and tell you your Drone or controller is broken, and are quick to get off the phone.
                    A quick look around the forums tells a different story. Its a known problem and with the technology available today. Why not just write a patch to remedy the problem or is it that frustration will force you to by a new model..... I paid over $3500 for mine.</p>
                </div>
  
                <div class="images">
                  <img src="images/product_reviews1.png" alt="">
                  <img src="images/product_reviews2.png" alt="">
                </div>
  
                <div class="reaction">
                  <div class="like">
                    <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
                    <div class="text"><h6>10</h6></div>
                  </div>
  
                  <div class="dislike">
                    <div class="icon"><i class="fa-regular fa-thumbs-down"></i></div>
                    <div class="text"><h6>3</h6></div>
                  </div>
  
                  <div class="report">
                    <div class="icon"><i class="fa-solid fa-flag"></i></div>
                    <div class="text"><h6>Report</h6></div>
                  </div>
                </div>
              </div>

              <div class="right">
                <div class="date">
                  <p>06 Jul 2021</p>
                </div>
              </div>


            </div>
          </div>

        </div>


        <div class="btx1">
          <a href="#">LOAD MORE REVIEW </a>
        </div>

        <div class="question_part sm_tittle">
          <h3>Question About This Product <span>(134)</span></h3>

          <div class="inner_part">

            <div class="ask">
              <form action="">
                <input type="text" placeholder="Ask seller a question">
                <button type="submit">ASK QUESTION</button>
              </form>
            </div>
          

          <div class="other">
            <h5>Other questions answered by Seller (155)</h5>
          </div>

          <div class="question_box">

            <div class="left">
              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-q"></i>
                </div>

                <div class="twxt1">
                  <h6>Orginal dji brand?</h6>
                </div>

                <div class="text2">
                  <p>Hamza Altamas</p>
                </div>
              </div>

              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-a"></i>
                </div>

                <div class="twxt1">
                  <h6>yes sir!</h6>
                </div>

                <div class="text2">
                  <p>Seller</p>
                </div>
              </div>

            </div>

            <div class="right">
              <div class="date">
                <h6>06 Jul 2021</h6>
              </div>
            </div>

          </div>


          <div class="question_box">

            <div class="left">
              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-q"></i>
                </div>

                <div class="twxt1">
                  <h6>Orginal dji brand?</h6>
                </div>

                <div class="text2">
                  <p>Hamza Altamas</p>
                </div>
              </div>

              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-a"></i>
                </div>

                <div class="twxt1">
                  <h6>yes sir!</h6>
                </div>

                <div class="text2">
                  <p>Seller</p>
                </div>
              </div>

            </div>

            <div class="right">
              <div class="date">
                <h6>06 Jul 2021</h6>
              </div>
            </div>

          </div>

          <div class="question_box">

            <div class="left">
              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-q"></i>
                </div>

                <div class="twxt1">
                  <h6>Orginal dji brand?</h6>
                </div>

                <div class="text2">
                  <p>Hamza Altamas</p>
                </div>
              </div>

              <div class="orginal">
                <div class="icon">
                  <i class="fa-solid fa-a"></i>
                </div>

                <div class="twxt1">
                  <h6>yes sir!</h6>
                </div>

                <div class="text2">
                  <p>Seller</p>
                </div>
              </div>

            </div>

            <div class="right">
              <div class="date">
                <h6>06 Jul 2021</h6>
              </div>
            </div>

          </div>

          


        </div>
        </div>

        <div class="btx1">
          <a href="#">LOAD MORE QUESTION </a>
        </div>

  </div>
    <div class="col-lg-3">
      <div class="image_part">
        <div class="text">
          <p>Tech & Gadget</p>
        </div>


        <div class="image_box">
          <div class="image">
            <img src="images/gadget1.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget2.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget3.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget4.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget5.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget6.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>

        <div class="image_box">
          <div class="image">
            <img src="images/gadget7.png" alt="">
          </div>
          <div class="text">
            <h5>Drones</h5>
          </div>
        </div>









      </div>
    </div>
          

  </div>
</div>
</section>
<!-- ====================== prodect_details_part end =============== -->


<!-- ====================flash_sale start==================== -->
    <section id="flash_sale">
        <div class="container">
            
          <div class="tittle">
            <a href="#">Related Product</a>
          </div>

            <div class="product_slide">
                <div class="one">
                    <div class="image">
                        <img src="images/flash-1.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>Action Camera</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(2)</span>
                             <div class="text">
                               <p>৳15000</p>
                               <p class="kata">৳22000</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>
                        <div class="off">
                          <p>70% OFF </p>
                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>


                <div class="one">
                    <div class="image">
                        <img src="images/flash-2.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>3D Printer</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(25)</span>
                             <div class="text">
                               <p>৳33000</p>
                               <p class="kata">৳41000</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>
                        <div class="off">
                          <p>30% OFF </p>
                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>


                <div class="one">
                    <div class="image">
                        <img src="images/flash3.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>Smart Watch</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(155)</span>
                             <div class="text">
                               <p>৳1000</p>
                               <p class="kata">৳25000</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>

                <div class="one">
                    <div class="image">
                        <img src="images/flash-4.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>Palm Print Shirt</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(25)</span>
                             <div class="text">
                               <p>৳600</p>
                               <p class="kata">৳2000</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>


                <div class="one">
                    <div class="image">
                        <img src="images/flash-5.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>Cuffed Chino Shorts</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(235)</span>
                             <div class="text">
                               <p>৳1000</p>
                               <p class="kata">৳1100</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>
                        <div class="off">
                          <p>10% OFF </p>
                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>


                <div class="one">
                    <div class="image">
                        <img src="images/flash-6.png" alt="">
                    </div>
                    <div class="main_text">
                        <p>PT Bags</p>
                        <div class="all_icon">
                            <div class="star_icon">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star last"></i>
                             <span>(25)</span>
                             <div class="text">
                               <p>৳1399</p>
                               <p class="kata">৳2800</p>
                             </div>
                            </div>
                            <div class="heart_icon">
                              <i class="fa-solid fa-heart"></i>
                            </div>
                          </div>

                        </div>
                        <div class="off">
                          <p>50% OFF </p>
                        </div>

                        <div class="icon">
                            <i class="fa-solid fa-cart-plus"></i>
                            <i class="fa-solid fa-eye"></i>
                            <i class="fa-solid fa-share"></i>
                          </div>
                </div>


                <div class="one">
                  <div class="image">
                      <img src="images/flash-1.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>Action Camera</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(2)</span>
                           <div class="text">
                             <p>৳15000</p>
                             <p class="kata">৳22000</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>
                      <div class="off">
                        <p>70% OFF </p>
                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>


              <div class="one">
                  <div class="image">
                      <img src="images/flash-2.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>3D Printer</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(25)</span>
                           <div class="text">
                             <p>৳33000</p>
                             <p class="kata">৳41000</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>
                      <div class="off">
                        <p>30% OFF </p>
                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>


              <div class="one">
                  <div class="image">
                      <img src="images/flash3.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>Smart Watch</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(155)</span>
                           <div class="text">
                             <p>৳1000</p>
                             <p class="kata">৳25000</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>

              <div class="one">
                  <div class="image">
                      <img src="images/flash-4.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>Palm Print Shirt</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(25)</span>
                           <div class="text">
                             <p>৳600</p>
                             <p class="kata">৳2000</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>


              <div class="one">
                  <div class="image">
                      <img src="images/flash-5.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>Cuffed Chino Shorts</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(235)</span>
                           <div class="text">
                             <p>৳1000</p>
                             <p class="kata">৳1100</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>
                      <div class="off">
                        <p>10% OFF </p>
                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>


              <div class="one">
                  <div class="image">
                      <img src="images/flash-6.png" alt="">
                  </div>
                  <div class="main_text">
                      <p>PT Bags</p>
                      <div class="all_icon">
                          <div class="star_icon">
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star"></i>
                           <i class="fa-solid fa-star last"></i>
                           <span>(25)</span>
                           <div class="text">
                             <p>৳1399</p>
                             <p class="kata">৳2800</p>
                           </div>
                          </div>
                          <div class="heart_icon">
                            <i class="fa-solid fa-heart"></i>
                          </div>
                        </div>

                      </div>
                      <div class="off">
                        <p>50% OFF </p>
                      </div>

                      <div class="icon">
                          <i class="fa-solid fa-cart-plus"></i>
                          <i class="fa-solid fa-eye"></i>
                          <i class="fa-solid fa-share"></i>
                        </div>
              </div>
            </div>
        </div>
    </section>
<!-- =======================flash_sale end=========================== -->

<!-- ==============footer_part start================== -->
<section id="footer_part">
  <div class="container">
    <div class="detail">

      <div class="row">
        <div class="col-lg-3">
          <div class="contact">
            <div class="tittle">
              <h4>CONTACT INFO</h4>
            </div>
            <div class="address">
              <h6>ADDRESS</h6>
              <p>Mohammadpur,Dhaka-1207,Bangladesh</p>
            </div>
            <div class="phone">
              <h6>PHONE</h6>
              <p>+880 1827564839</p>
            </div>
            <div class="email">
              <h6>EMAIL</h6>
              <p>hamza.mart@gmail.com</p>
            </div>
            <div class="day">
              <h6>WORKING DAYS/HOURS</h6>
              <p>Mon - Sun / 9:00 AM - 8:00 PM</p>
            </div>
  
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
          </div>
        </div>
  
  
  
        <div class="col-lg-3">
          <div class="costomer">
            <div class="tittle">
              <h4>CONTACT INFO</h4>
            </div>
            <div class="text">
              <p>Help & FAQs</p>
              <p>Order Tracking</p>
              <p>Shipping & Delivery</p>
              <p>Orders History</p>
              <p>Advanced Search</p>
              <p>Careers</p>
              <p>My Account</p>
              <p>Corporate Sales</p>
              <p>About Us</p>
              <p>Privacy</p>
  
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="popular">
            <div class="tittle">
              <h4>POPULAR TAGS</h4>
            </div>
            <div class="line">
              <div class="box">
                <a href="#">Bag</a>
                <a href="#">Black</a>
                <a href="#">Cloths</a>
              </div>
            </div>
  
            <div class="line">
              <div class="box">
                <a href="#">Fashion</a>
                <a href="#">Sweater</a>
                <a href="#">Shoes</a>
              </div>
            </div>
  
            <div class="line">
              <div class="box">
                <a href="#">Bag</a>
                <a href="#">Black</a>
                <a href="#">Cloths</a>
              </div>
            </div>
  
            <div class="line">
              <div class="box">
                <a href="#">Fashion</a>
                <a href="#">Sweater</a>
                <a href="#">Shoes</a>
              </div>
            </div>
  
            <div class="line">
              <div class="box">
                <a href="#">Bag</a>
                <a href="#">Black</a>
                <a href="#">Cloths</a>
              </div>
            </div>
  
            <div class="line">
              <div class="box">
                <a href="#">Fashion</a>
                <a href="#">Sweater</a>
                <a href="#">Shoes</a>
              </div>
            </div>
  
          </div>
        </div>
        <div class="col-lg-3">
          <div class="news">
            <div class="tittle">
              <h4>NEWSLETTER</h4>
            </div>
  
            <form action="">
              <input type="text" placeholder="Email Address...">
              <button type="submit">Subscribe</button>
            </form>
  
            <div class="tittle">
              <h4>PAYMENT METHODS</h4>
            </div>
  
            <div class="image_box">
              <div class="image1">
                <img src="images/PngItem_479479 1.png" alt="">
              </div>
  
              <div class="image2">
                <img src="images/PngItem_479479 2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="last">
      <div class="image">
       <img src="images/last-logo.png" alt="">
      </div>
      <div class="text">
        <p>Hamza mart E-commerce. © 2022. All Rights Reserved</p>
      </div>
    </div>

  </div>
</section>
<!-- ==============footer_paet end================== -->









     <script src="js/code.jquery.com_jquery-1.12.4.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>